# Minesweeper

./: README.md
Minesweeper/: Minesweeper.sln
Minesweeper/Minesweeper.Core/Entities/: Board.cs  Cell.cs  UserPlayResult.cs
Minesweeper/Minesweeper.Core/ValueObjects/: NeighboorsPosition.cs  NeighborsPosition.cs
Minesweeper/Minesweeper.Game/: BoardUI.cs  Box.cs  CellUI.cs  Game.cs  GameConstants.cs  Minesweeper.Game.csproj  Program.cs
Minesweeper/Minesweeper.Tests/: MinesweeperPlayTests.cs
